export const TOKEN_KEY = 'TOKEN_KEY';
export const SIGN_IN = 'SIGN_IN';
export const SIGN_OUT = 'SIGN_OUT';
export const USER = 'USER';
export const TOGGLE_LOADING = 'TOGGLE_LOADING';
export const ERROR_MESSAGE = 'ERROR_MESSAGE';
export const FETCH_TICKETS = 'FETCH_TICKETS';
export const TICKET_DETAILS = 'TICKET_DETAILS';
export const TOGGLE_TICKET_DETAIL = 'TOGGLE_TICKET_DETAIL';
